Pages/AddHotelList.xaml

<Page x:Class="IvanStasTourAgenstvo.Pages.AddHotelList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanStasTourAgenstvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить отель">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название отеля"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" Width="auto"></TextBlock>
        <TextBlock Text="Код страны" Grid.Row="2"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3" Width="160"></TextBlock>
        <TextBox x:Name="NameHotel" Text="{Binding Name}" Grid.Column="1"></TextBox>
        <TextBox x:Name="CountOfStarsHotel" Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="CountryCodeHotel" Text="{Binding CountryCode}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="DescriptionHotel" Text="{Binding Description}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button x:Name="SavebtnOrder" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource Save}" Click="SavebtnOrder_Click"></Button>
    </Grid>
</Page>
