Pages/AddTourList.xaml

<Page x:Class="IvanStasTourAgenstvo.Pages.AddTourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanStasTourAgenstvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить тур">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя тура"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена билета" Grid.Row="3" Width="160"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="4" Width="160"></TextBlock>
        <TextBlock Text="Актуальность" Grid.Row="5"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="6"></TextBlock>
        <TextBox x:Name="NameTour" Text="{Binding Name}" Grid.Column="1"></TextBox>
        <TextBox x:Name="DescriptionTour" Text="{Binding Description}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="CountryTour" Text="{Binding Country}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="CountTicket" Text="{Binding TicketCount}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="PriceTour" Text="{Binding Price}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox x:Name="IsActualTour" Text="{Binding IsActual}" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox x:Name="ImageTour" Text="{Binding ImagePreview}" Grid.Column="1" Grid.Row="6"></TextBox>
        <Button x:Name="SavebtnOrder" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource Save}" Click="SavebtnOrder_Click"></Button>
    </Grid>
</Page>
