Pages/ListPeople.xaml

<Page x:Class="IvanStasTourAgenstvo.Pages.ListPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanStasTourAgenstvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Лист пользователей" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridPeople" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding UserID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Width="auto" Binding="{Binding UserSurname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Width="auto" Binding="{Binding UserPatronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Width="auto" Binding="{Binding UserLogin}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding UserPassword}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Width="auto" Binding="{Binding RoleID}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DelPeople" Content="Удалить" Style="{StaticResource Delete}" Grid.Column="2" Grid.Row="4" Click="DelPeople_Click"></Button>
        </Grid>
    </Grid>
</Page>
