Pages/ListTours.xaml

<Page x:Class="IvanStasTourAgenstvo.Pages.ListTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanStasTourAgenstvo.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Список туров" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridTours" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Изображение" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding TourImagePreview, FallbackValue={StaticResource NullImage}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" Width="220" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание"  Width="130" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Width="80" Binding="{Binding Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена билета" Width="140" Binding="{Binding TicketCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Актуальность" Width="120" Binding="{Binding IsActual}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="btnEditTovar" Click="btnEditTovar_Click" Style="{StaticResource Edit}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAdd" ToolTipService.ShowOnDisabled="True" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Save}" Click="btnAdd_Click"></Button>
            <Button x:Name="btnDelete" ToolTipService.ShowOnDisabled="True" Content="Удалить" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource Delete}" Click="btnDelete_Click"></Button>
            <Button x:Name="ListHotels" ToolTipService.ShowOnDisabled="True" Content="Отели" Grid.Row="4" Click="ListHotels_Click"></Button>
            <Button x:Name="HotelsComments" ToolTipService.ShowOnDisabled="True" Content="Комментарии" Grid.Column="4" Grid.Row="4" Click="HotelsComments_Click"></Button>
        </Grid>
    </Grid>
</Page>
